<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .wrapper{
            width:80%;
            margin: 20px auto;
        }
        span{
            width: 100px;
            margin: 20px;
            border: 1px solid;
            height: 100px;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
    </style>
    <script src="javascript/jq.js"></script>
    <script>
        $(function () {
            
            $("span").click(function(){
                $(".wrapper").append($(this).clone());
            })
        });
        



    </script>
</head>
<body>
    <div class="wrapper">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
    </div>
</body>
</html>